<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<title>Noticias</title>
<link rel="stylesheet" href="style.css/style.css">
</head>

<body>

<header>
<h1>Noticias de Videojuegos</h1>
</header>

<nav>
<ul>
    </li><a href="index.html">Inicio</a></li>
    </li><a href="juegos.html">Juegos</a></li>
    </li><a href="consolas.html">Consolas</a></li>
    </li><a href="noticias.html">Noticias</a></li>
    </li><a href="contacto.html">Contacto</a></li>
    <li><a href="formulario.html">Formulario</a></li>
</ul>
</nav>

<section>

<article>

<h2>Últimas Noticias</h2>

<img src="imagenes/noticia1.jpg" width="300">
<p>La empresa Sony estaría reconsiderando su estrategia de llevar juegos de PlayStation a PC. Según informes recientes, algunos títulos planeados para computadora podrían cancelarse o retrasarse para enfocarse más en las consolas. Esta decisión podría cambiar la forma en que los jugadores acceden a los exclusivos de la marca.</p>

<img src="imagenes/noticia2.jpg" width="300">
<p>El juego "Cyberpunk 2077" ha sido criticado por su implementación en consolas. Los jugadores han reportado problemas de rendimiento y errores en diversas plataformas, lo que ha generado una gran controversia en la comunidad gamer.</p>
<img src="imagenes/noticia3.jpg" width="300">
<p>El próximo lanzamiento de "The Legend of Zelda: Breath of the Wild 2" ha generado mucha expectativa entre los fans. Se espera que el juego ofrezca una experiencia aún más inmersiva y expansiva que su predecesor, con nuevas mecánicas y un mundo aún más grande para explorar.</p>
</article>

</section>

<footer>

<p>Noticias gamer</p>

</footer>

</body>

</html>